
<!-- saved from url=(0052)https://poczta.interia.pl/next/?uid=caade9ce27d886f3 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
body {
	margin: 0;
	padding: 0;
	background-color: #ffffff;
	
}


table td {
	border-collapse: collapse;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 110%
}
* a {
	color: inherit;
!important;
}
.appleLinksPink a {
	color: #d64d88 !important;
	text-decoration: none !important
}
/*hover over blue links turn them white*/
a:hover.udl {
	color: #ffffff !important;
	text-decoration: none !important;
}

@media only screen and (max-width: 800px) {
*[class=holder] {
	width: 100% !important;
}
*[class=wrapto100pc-clearbg] {
	width: 100% !important;
}
}

@media only screen and (max-width: 500px) {
*[class=nomob] {
	display: none !important;
}
*[class=wrapto100pc] {
	width: 100% !important;
	height: auto !important;
	min-width: 1px !important;
}
*[class=mobile-align] {
	padding: 20px 10px 0 0 !important;
	vertical-align:text-top !important;
	width: 100% !important;
	height:auto !important;
	font-size:30px !important;
	line-height: 35px !important;
}

*[class=padding-20] {
	padding: 0 20px 0 20px 0 !important;
}

*[class=bgf5f5f5] {
	background-color:#f5f5f5 !important;
}

*[class=footer-button] {

	display: block !important;
	padding: 7px 1px;
	margin-top: 15px !important;
	font-size: 15px;
	text-align: left !important;
}
}

@media only screen {
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
}


@media only screen and (max-width: 444px) {

*[class=mobile-align] {
	padding: 14px 10px 0 0 !important;
	vertical-align:text-top !important;
	width: 100% !important;
	height:auto !important;
	font-size:25px !important;
	line-height: 26px !important;
}

}


@media only screen and (max-width: 600px) {
*[class=padding0] {
padding-left: 0px!important;
}
}


@media only screen and (max-width: 600px) {
*[class=bgf5f5f5] {
background-color:#f5f5f5 !important;
}
}
</style>



<!--<base target="_blank">--><base href="." target="_blank"><style type="text/css" id="iframe-outside-style">html{overflow-y:hidden;word-wrap:break-word;white-space: normal;}body.inpl-not-mailing{font-family:Roboto,sans-serif;font-size:14px;line-height:1.4em;margin:1px}pre{white-space:pre-wrap;word-wrap:break-word}.hiddenBlockquote>*{display:none!important}.hiddenBlockquote{margin:5px 0 0;overflow:hidden;height:16px;width:23px}.hiddenBlockquote:before{display:block!important;border:1px solid #D7D7D7;background-color:#F7F7F7;color:#757575;width:21px;height:14px;line-height:14px;font-size:14px;text-align:center;cursor:pointer;cursor:hand;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;content:"•••"}[data-nxt-blocked-image] {cursor: default !important;}@media screen and (max-width:605px){body.inpl-mailing{-webkit-text-size-adjust:none}.inpl-mailing table.tableC{width:100%;height:auto}.inpl-mailing table{max-width:100%}.inpl-mailing table:first-of-type{width:100%;height:auto}}</style></head><body class="inpl-not-mailing"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#006def">
	<tbody>
		<tr>
			<td width="100%" align="center" bgcolor="#006def">
			<table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc">
				<tbody>
					<tr>
						<td width="20">&nbsp;</td>
						<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" align="left">
										<tbody>
											<tr>
												<td>
												<table width="100%" border="0" class="wrapto100pc" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td width="100%" height="10" style="font-size:1px;line-height:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="100%" align="left" style="padding-left:10px;" class="padding0"><a href="http://www.bbc.co.uk/" title=""><img style="display:block;width:84px;height:24px;border-color:#000000;margin:0px;" border="0" src="https://poczta.interia.pl/next/?uid=caade9ce27d886f3" data-inpl-src="http://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/3/BBCLogoHeader.png" data-nxt-blocked-image="" width="84" height="24" alt="BBC Logo" title="BBC Logo"></a></td>
														</tr>
														<tr>
															<td>
															
															</td>
														</tr>
														<tr>
															<td width="100%" height="10" style="font-size:1px;line-height:1px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td width="20" class="nomob">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table> 


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
  <tbody>
    <tr>
      <td width="100%" align="center" bgcolor="#f5f5f5" height="20">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" align="center" bgcolor="#f5f5f5" style="padding:0 20px 0 20px;"><table width="600" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td width="25">&nbsp;</td>
              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="25" style="font-size:1px;line-height:1px;"></td>
                    </tr>
                  </tbody>
                </table>
                
                 
                
                
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="left" valign="top" bgcolor="#ffffff" style="color:#000001;font-size:14px;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;line-height:22px;">Hello,</td>
                    </tr>
                    <tr>
                      <td width="100%" height="20" style="font-size:1px;line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" valign="top" style="color:#000001;font-size:14px;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;line-height:22px;">Please verify the email address used with your BBC account by clicking this button:</td>
                    </tr>
                    <tr>
                      <td width="100%" height="20" style="font-size:1px;line-height:1px;"></td>
                    </tr>
                  </tbody>
                </table>
                
                 


                
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td valign="top" align="left">
											<table border="0" cellspacing="0" cellpadding="0" bgcolor="#006def" class="wrapto100pc">
												<tbody>
													<tr>
														<td align="center" valign="middle" bgcolor="#006def" style="color:#ffffff;padding:16px;white-space:nowrap;vertical-align:middle;font-size:14px;font-family:Helvetica, Arial, sans-serif;"><strong><a style="display:block;color:#ffffff;text-align:center;text-decoration:none;" href="https://account.bbc.com/signin/verify/email?token=CUMnzlYYFHb%2FaWYE9klIx8vjeolHcSKI6VhAdAepu4CZLm6gGgtuVC%2BUIKahSbr6dp5go5JJgHUn%2BVmxdStbTVpcpy34VKR6bgPq2oNWoks%3D&amp;lang=en-GB">Verify your email address</a></strong></td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size:1px;line-height:1px;"></td>
										</tr>
									</tbody>
								</table>
                
                 

               
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="left" valign="top" bgcolor="#ffffff" style="color:#000001;font-size:14px;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;line-height:22px;">If you need it, you can <a href="https://www.bbc.co.uk/usingthebbc/account/im-having-problems-verifying-my-email">get help here</a>.</td>
                    </tr>
                    <tr>
                      <td width="100%" height="20" style="font-size:1px;line-height:1px;"></td>
                    </tr>
                  </tbody>
                </table>
                
                 
                
                
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td bgcolor="#ffffff" valign="top" style="color:#000001;font-size:14px;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;line-height:22px;">All the best,</td>
                    </tr>
                    <tr>
                      <td width="100%" height="20" style="font-size:1px;line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" valign="top" style="color:#000001;font-size:14px;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;line-height:22px;">The BBC</td>
                    </tr>
                    <tr>
                      <td width="100%" height="20" style="font-size:1px;line-height:1px;"></td>
                    </tr>
                  </tbody>
                </table>
                
                 
                

                
                
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="100%" height="25" style="font-size:1px;line-height:1px;"></td>
                    </tr>
                  </tbody>
                </table></td>
              <td width="25">&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td width="100%" align="center" bgcolor="#f5f5f5" height="20"></td>
    </tr>
  </tbody>
</table>
 


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td width="100%" align="center" bgcolor="#ffffff" style="padding:0px 20px;" class="bgf5f5f5">
			<table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" bgcolor="#ffffff">
				<tbody>
					<tr>
						<td width="20">&nbsp;</td>
						<td style="border-bottom:1px solid #e6e6e6;" bgcolor="#ffffff">
						<table width="600" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc">
							<tbody>
								<tr>
									<td width="100%">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td width="100%" height="15"></td>
											</tr>
											<tr>
												<td width="100%" valign="middle">
												<table cellspacing="0" cellpadding="0" border="0" class="wrapto100pc" align="left" width="93">
													<tbody>
														<tr>
															<td width="10" class="nomob"></td>
															<td align="left" height="35" valign="middle"><img style="display:block;width:84px;height:24px;border-color:#000000;margin:0px;" border="0" src="https://poczta.interia.pl/next/?uid=caade9ce27d886f3" data-inpl-src="http://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/3/BBCLogoFooter.png" data-nxt-blocked-image="" width="84" height="24" alt="BBC logo" title="BBC logo"></td>
														</tr>
													</tbody>
												</table>
												
												<table cellspacing="0" cellpadding="0" border="0" class="wrapto100pc" align="right" width="445">
													<tbody>
														<tr>
															<td style="padding-top:7px;padding-bottom:7px;text-align:right;font-family:Arial, sans-serif;font-size:14px;line-height:19px;color:#000001;font-weight:bold;"><a href="http://www.bbc.co.uk/usingthebbc/account/" style="text-decoration:underline;color:#000001;" class="footer-button">About BBC accounts</a> <span class="nomob">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <a href="http://www.bbc.co.uk/usingthebbc/privacy/" style="text-decoration:underline;color:#000001;" class="footer-button">Privacy and Cookies</a> <span class="nomob">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <a href="http://www.bbc.co.uk/usingthebbc/terms/" style="text-decoration:underline;color:#000001;" class="footer-button">Terms of Use</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td width="100%" height="15"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td width="20">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
 




<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="bgf5f5f5">
	<tbody>
		<tr>
			<td width="100%" align="center" bgcolor="#ffffff" class="bgf5f5f5" style="padding:0px 20px;">
			<table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" bgcolor="#ffffff">
				<tbody>
					<tr>
						<td width="20">&nbsp;</td>
						<td valign="top" bgcolor="#ffffff">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" valign="top" align="center" style="color:#000001;font-size:13px;line-height:22px;font-family:Helvetica, Arial, sans-serif;padding-top:16px;">We’ve sent this email because you registered for a BBC account. Unless you’ve signed up for any BBC newsletters, we’ll only email you if we need to contact you about your account. <br>
									<br>
									BBC Broadcasting House, Portland Place, London W1A 1AA <br>
									Copyright ©2016 BBC</td>
								</tr>
								<tr>
									<td width="100%" height="20" style="font-size:1px;line-height:1px;"></td>
								</tr>
							</tbody>
						</table>
						</td>
						<td width="20">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table> 


<div style="display:none;white-space:nowrap;font:15px courier;color:#ffffff;line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>





<br><script>if (parent && parent.postMessage) {parent.postMessage('UPDATE_SIZE', '*');}</script></body></html>